all:
  children:
    linux:
      hosts:
        linux_host1:
          ansible_host: 192.168.59.131
          ansible_user: admin
          ansible_ssh_private_key_file: /home/admin/.ssh/id_rsa
    win:
      hosts:
        windows_host1:
          ansible_host: 192.168.59.1
          ansible_user: vagrant
          ansible_password: 1q2w3e4r!Q@W#E$R
          ansible_connection: winrm
          ansible_port: 5985
          ansible_winrm_transport: ntlm
          ansible_winrm_server_cert_validation: ignore

